<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Template || F.Suter</title>
    <!-- Bootstrap Link Part Start Here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <!-- Customize css Link Part Start Here -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
   <!-- header part start here -->
    <section id="background-wrapper" class="background-wrapper">
        <div class="container-fluid">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>

              <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                   <div class="item active fill">
                      <img src="images/background3.png" alt="background3">
                      <div class="carousel-caption">
                      </div>
                   </div>
                   <div class="item">
                      <img src="images/background3.png" alt="background3">
                      <div class="carousel-caption">
                      </div>
                   </div>
                   <div class="item">
                      <img src="images/background3.png" alt="background3">
                      <div class="carousel-caption">
                      </div>
                   </div>
                </div>
            </div>
            
            <div class="front-wrapper">
                <div class="col-xs-12 col-sm-3">
                    <div class="content-left">
                        <div class="logo">
                            <a href=""><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                        </div>
                        <ul class="list-unstyled menu text">
                            <li><a href="#">Uber uns:</a></li>
                            <li><a href="#">News:</a></li>
                            <li><a href="#">Kontact:</a></li>
                            <li><a href="#">Geschichte:</a></li>
                            <li><a href="#">Referenzen:</a></li>
                            <li><a href="#">Angebot:</a></li>
                            <li><a href="#">Presse:</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="content-mid">
                        <h3>Offentliche Hand</h3>
                        <ul class="list-unstyled text">
                            <li><span>-</span> Denkmalschutz Kanton und Stadt Zurich</li>
                            <li><span>-</span> Denkmalschutz Kanton und Stadt Zurich</li>
                            <li><span>-</span> Denkmalschutz Kanton und Stadt Zurich</li>
                            <li><span>-</span> Denkmalschutz Kanton und Stadt Zurich</li>
                            <li><span>-</span> Denkmalschutz Kanton und Stadt Zurich</li>
                            <li><span>-</span> Denkmalschutz Kanton und Stadt Zurich</li>
                            <li><span>-</span> ...</li>
                        </ul>
                        <h3>Architekten</h3>
                        <ul class="list-unstyled text">
                            <li><span>-</span> Peter Kaelin Architekten</li>
                            <li><span>-</span> <span>-</span> W. Fisler Architekten</li>
                            <li><span>-</span> 3D Architekten Tripet</li>
                            <li><span>-</span> Scheidegger Architekten</li>
                            <li><span>-</span> ...</li>
                        </ul>
                        <h3>Verwaltungen:</h3>
                        <ul class="list-unstyled text">
                            <li><span>-</span> Livit AG</li>
                            <li><span>-</span> Guliver AG</li>
                            <li><span>-</span> Krieger Liegenschaften</li>
                            <li><span>-</span> Perren (Privatliegenschaften)</li>
                            <li><span>-</span> Keller und Duethelm Holding</li>
                            <li><span>-</span> ...</li>
                        </ul>
                        <h3>Verwaltungen:</h3>
                        <ul class="list-unstyled text">
                            <li><span>-</span> Jung von Matt Werbeagentur</li>
                            <li><span>-</span> Diethelm Keller Ltd</li>
                            <li><span>-</span> Lakeside Consulting</li>
                            <li><span>-</span> Baugenossenschaft Hirslanden</li>
                            <li><span>-</span> Helvetia Versicherungen</li>
                            <li><span>-</span> ...</li>
                        </ul>
                        <h3>Private</h3>
                        <p>Aus Datenschutzgrunden nennen wir gerne bei Bedarf unsere geschatzten Referenzen</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">&nbsp;</div>
            </div>
        </div>
    </section>
    <!-- Jquery Link Part Start Here -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Javascript Link Part Start Here -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
