<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
 <style>
     .calculator{
         background: #fff;
         text-align: center;
     }
     .calculator .number,  .calculator .operator{
         background: #19A15F;
         border: none;;
         width: 50px;
         height: 50px;
         padding: 10px;
         text-align: center;
         color: #fff;
         border-bottom: 2px solid #ddd;
     }
     .calculator .operator{
         background: #EC7C32;
     }
     .calculator .result{
         width: 212px;
         height: 3em;
         border: none;
         background: #ddd;
     }
     .calculator .clear{
         width: 212px; 
         background: #DE5347;
         border: none;
         padding: 8px;
         margin-left: -5px;
     }
     .calculator form{
         padding: 30px 0;
         width: 300px;
         height: 300px;
         background: #888;
         margin: 0 auto;
     }
</style>
 
  <div class="container">
      <div class="row">
          <div class="col-sm-12">
              <div class="calculator">
               <form action="" name="myform">
                   <input  name="result" class="result">
                    <br>
                   <input type="button" class="number" value="1" name="one" onclick="showOne()">
                   <input type="button" class="number" value="2" name="two" onclick="showTwo()">
                   <input type="button" class="number" value="3" name="three" onclick="showThree()">
                   <input type="button" class="operator" value="/" name="plus" onclick="showDivision()">
                   <br>
                   <input type="button" class="number" value="4" name="four" onclick="showFour()">
                   <input type="button" class="number" value="5" name="five" onclick="showFive()">
                   <input type="button" class="number" value="6" name="calc" onclick="showSix()">
                   <input type="button" class="operator" value="*" name="calc" onclick="showMultiply()">
                   <br>
                   <input type="button" class="number" value="7" name="four" onclick="showSeven()">
                   <input type="button" class="number" value="8" name="four" onclick="showEight()">
                   <input type="button" class="number"  value="9" name="four" onclick="showNine()">
                   <input type="button" class="operator" value="-" name="four" onclick="showSub()">
                   <br>
                   <input type="button" class="number" value="." name="four" onclick="showDot()">
                   <input type="button" class="number" value="0" name="four" onclick="showZero()">
                   <input type="button" class="operator" value="=" name="four" onclick="calculation()">
                   <input type="button" class="operator" value="+" name="four" onclick="showPlus()">
                   <br>
                   <input type="button" class="clear" value="AC" name="clear" onclick="Clear()">
               </form>
               </div>
           </div>
       </div>
   </div>
    <script src="assignment.js"></script>
</body>
</html>
