@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}
.background-wrapper{
    
}
/*** Carousel part start ***/
.carousel-indicators{
    display: none;
}
.carousel-inner,.carousel,.item,.active{
    height:100%;
}
.item{
    height: 100%;
}
.item img{
    height: 100%;
    background-position: center;
    background: cover;
}
/*** front content part start ***/
.front-wrapper{
    position: absolute;
    top: 0;
}
.content-left{
}
.logo{
    background: #fff;
}
.menu{
    background: #C41618;
    text-align: center;
    padding: 30px 0;
}
.menu li{
    padding: 5px 0;
}
.menu li a{
    font-size: 20px;
    color: #4D4B49;
}
.menu li a:hover{
    color: #ffffff;
    text-decoration: none;
}
/*** middle content part start ***/
.content-mid{
    background: rgba(255,255,255,.7);
    color: #000;
    margin-top: 15px;
    padding: 5px 0px 5px 20px;
}
.content-mid h3{
    color: #C41719;
    font-weight: 600;
    margin: 5px 0;
}
.text,p{
    font-size: 17px;
    line-height: 1.2;
}
.text span{
    padding-right: 5px;
}

@media screen and (min-width: 768px) {
     .item img{
        min-height: 900px;
        background-position: center;
    }
}
@media screen and (max-width: 767px) {
     .item img{
        min-height: 1270px;
        background-position: center;
    }
}
@media screen and (max-width: 400px) {
     .item img{
        min-height: 1360px;
        background-position: center;
    }
}
