<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript || Odd Even</title>
  <link rel="stylesheet" href="">
</head>

<body> 
    <h1>This will check the even numbers between a range</h1>  
     <form action="" name="myform2">
         <input type="text" name="num2" placeholder="enter your range">
         <input type="button" value="Even Numbers" onclick="oddEven()"> 
     </form>
  <script src="assignment.js"></script>
</body>
</html>
