<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="">
</head>

<body>
   <h1>This will show the numbers which are multiple of  3 within a range.</h1>
    <form action="" name="form1">
     <input type="text" name="num1" placeholder="Enter your number">
     <input type="button" value="Show Number" onclick="shownumber()">
     <br>
     
     </form>
  <script src="assignment.js"></script>
</body>
</html>
