<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="">
</head>

<body>
   <h1>This will show the result of a given input.</h1>
    <form action="" name="form3">
     <input type="text" name="result" placeholder="Enter your Result">
     <input type="button" value="Check Result" onclick="resultChecking()">
     <br>
     
     </form>
  <script src="assignment.js"></script>
</body>
</html>