@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
body{
    font-family: 'Titillium Web', sans-serif;
}

.background-wrapper{
    position: relative;
}

/*** Carousel part start ***/
.carousel-indicators{
    display: none;
}
.carousel-inner,.carousel,.item,.active{
    height:100%;
}
.fill{
    width:100%;
    height:100%;
    background-position:center;
    background-size:cover;
}
.item{
    height: 100%;
}
.item img{
    min-height: 900px;
    background-position: center;
}
.front-wrapper{
    position: absolute;
    top: 0;
    padding: 15px;
}
.content-left{
}
.logo{
    background: #fff;
}
.menu{
    background: #C41618;
    text-align: center;
    padding: 30px 0;
}
.menu li{
    padding: 7px 0;
}
.menu li a{
    font-size: 20px;
    color: #4D4B49;
}
.menu li a:hover{
    color: #ffffff;
    text-decoration: none;
}
.content-mid{
    background: rgba(255,255,255,.7);
    color: #000;
    padding: 5px 20px;
}
.content-mid h3{
    color: #C41719;
    font-weight: 600;
}
.text{
    font-size: 16px;
}
.text span{
    padding-right: 5px;
}
@media screen and (max-width: 767px) {
     .item img{
        min-height: 1430px;
        background-position: center;
    }
}

@media screen and (max-width: 410px) {
     .item img{
        min-height: 1600px;
        background-position: center;
    }
}
